# JarAstra

./: ARCHITECTURE.md  LICENSE  README.md  USER_GUIDE.md  jarastra.properties  pom.xml
core-engine/: pom.xml
examples/: .gitkeep
examples/micronaut/: pom.xml
examples/micronaut/src/main/java/com/example/: ThreadingService.java  VulnerableController.java
jarastra-maven-plugin/: pom.xml
jarastra-maven-plugin/src/main/java/com/jarastra/remediation/maven/: AbstractJarAstraMojo.java  AnalyzeMojo.java  RemediateMojo.java
